{
  "name": "pto-connect-testing",
  "version": "1.0.0",
  "type": "module",
  "description": "PTO Connect autonomous testing and monitoring system",
  "main": "autonomous-production-testing.js",
  "scripts": {
    "test": "node autonomous-production-testing.js",
    "monitor": "node simple-monitor.js",
    "version": "echo v1.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "keywords": ["testing", "monitoring", "autonomous", "pto-connect"],
  "author": "PTO Connect Development Team",
  "license": "MIT"
}
